# azure-functions-rest

./: AzureFunctionsREST.sln  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastFunction.cs  azure-functions-dotnet-rest-api.csproj  azure-functions-dotnet-rest-api.sln
AzureFunctionsREST.API/: AzureFunctionsREST.API.csproj  Program.cs  WeatherForecastFunction.cs  local.settings.example.json
AzureFunctionsREST.API/Functions/: BaseFunction.cs  ReporterFunction.cs  StationFunction.cs  WeatherForecastFunction.cs
AzureFunctionsREST.API/Models/: ReporterRequest.cs  StationRequest.cs  WeatherForecast.cs  WeatherForecastRequest.cs
AzureFunctionsREST.API/Services/: WeatherForecastService.cs
AzureFunctionsREST.API/Validators/: ReporterRequestValidator.cs  StationRequestValidator.cs  WeatherForecastRequestValidator.cs
AzureFunctionsREST.Domain/: AzureFunctionsREST.Domain.csproj
AzureFunctionsREST.Domain/Exceptions/: DocumentNotFoundException.cs
AzureFunctionsREST.Domain/Interfaces/: IReporterRepository.cs  IRepository.cs  IStationRepository.cs  IWeatherForecastRepository.cs
AzureFunctionsREST.Domain/Models/: BaseMongoModel.cs  Reporter.cs  Station.cs  WeatherForecast.cs
AzureFunctionsREST.Domain/Services/: WeatherForecastService.cs
AzureFunctionsREST.Domain/Utilities/: ModelUtility.cs
AzureFunctionsREST.Infrastructure/: AzureFunctionsREST.Infrastructure.csproj
AzureFunctionsREST.Infrastructure/Repositories/: GenericRepository.cs  IRepository.cs  ReporterRepository.cs  StationRepository.cs  WeatherForecastRepository.cs
Models/: WeatherForecast.cs
Services/: WeatherForecastService.cs
